<html>
<head>
	<meta charset="UTF-8">
	<title>TEST TEST TEST</title>
	<link rel="stylesheet" href="dima.css" type="text/css" />
	

		<style>
 body {   
/* Местоположение фоновой картинки */   background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/7/71/Black.png/220px-Black.png");      
/* Фоновое изображение выровнено по центру в горизонтальной и вертикальной плоскостях */   background-position: center center;      
/* Фон не повторяется */   background-repeat: no-repeat;      
/* Фон зафиксирован в области просмотра и потому не двигается, когда высота контента превышает высоту изображения */   background-attachment: fixed;      
/* Это свойство заставляет фон менять масштаб при изменении размеров содержащего его контейнера*/   background-size: cover;      
/* Цвет фона, который будет отображаться при загрузке фоновой картинки*/   background-color: #fafafa; }
			#copyright {
position: absolute;
bottom: 9em;
right: 9em;
text-align: right;
background: black;
}

</style>

	
	</head>
	<body> 
		
	
<div id="grad1">
<!--	<body style="background-color: #FFFFFF;"> -->
	<!-- <img id="bg" src="back.jpg"> -->
	<div id="container" style="height: 500px; margin-top: -350px; background: rgba(0,0,0,0);">
		<div id="content" style="height: 800px;">
			<div id="description" style="height: 480px; padding-top: 100px;">
			<!--  <img class="img-circle" src="./index_files/fon/shop_madisha.jpg" style="width: 700px; border-radius: 0px;">-->
				<p class="upper" style="font-size: 50px;">Optom_portmone_chasy</p>
			</div>
			
			<div id="social-content">
				<div class="social">
					<div class="img-container absolute">
						<img src="whatsapp.png">
					</div>
					<a href="https://api.whatsapp.com/send?phone=77714424727&text=Здравствуйте, меня интересует">
						<div class="link link-width absolute margin" style="background-color:transparent;">
							<p class="upper white">Написать WhatsApp </p>
						</div>
					</a>
				</div>
				<div class="social">
					<div class="img-container absolute">
						<img src="http://ortopeda.lublin.pl/images/zadzwonikona.png">
					</div>
					<a href="tel:+77714424727">
						<div class="link link-width absolute margin" style="background-color:transparent;">
							<p class="upper white">Позвонить на мобильный</p>
						</div>
					</a>
				</div>
				<div class="social">
					<div class="img-container absolute">
						<img src="../index_files/instagram.png">
					</div>
					<a href="https://www.instagram.com/Elite_chasy_portmone/">
						<div class="link link-width absolute margin" style="background-color:transparent;">
							<!-- Я добавил div с классом dimachert-->
							<div class="dimachert">
								<p class="upper white">Наш instagram</p>
								<aside id="dimachert"><a href="https://www.instagram.com/wtsp.kz" target="_blank" style type="text/css"  margin: 170px 2px 0px 0px; rel="noopener" class="footer-link "> Сделано на <svg version="1.1" width="16px" height="16px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 76 76" xml:space="preserve" style="fill: rgb(0, 0, 0); position: relative; top: 3px; margin-top: 10px; margin: auto;"><g><path d="M38,0C17,0,0,17,0,38s17,38,38,38s38-17,38-38S59,0,38,0z M38,72C19.2,72,4,56.8,4,38S19.2,4,38,4s34,15.2,34,34S56.8,72,38,72z M57.5,38c0,1.1-0.9,2-2,2h-35c-1.1,0-2-0.9-2-2s0.9-2,2-2h35C56.6,36,57.5,36.9,57.5,38z M57.5,50c0,1.1-0.9,2-2,2h-35c-1.1,0-2-0.9-2-2s0.9-2,2-2h35C56.6,48,57.5,48.9,57.5,50z M57.5,26c0,1.1-0.9,2-2,2h-35c-1.1,0-2-0.9-2-2s0.9-2,2-2h35C56.6,24,57.5,24.9,57.5,26z"></path></g></svg> <span>WTSP.KZ</span></a></aside>
							</div>
						</div>
					</a>
				</div>
			</div>
		</div>
	</div>
		</div>	
	
</body>
	<!-- БЫЛО -->
	<!--<aside id="dimachert"><a href="https://www.instagram.com/wtsp.kz" target="_blank" style type="text/css"  margin: 170px 2px 0px 0px; rel="noopener" class="footer-link "> Сделано на <svg version="1.1" width="16px" height="16px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 76 76" xml:space="preserve" style="fill: rgb(0, 0, 0); position: relative; top: 3px; margin: 170px 2px 0px 0px;"><g><path d="M38,0C17,0,0,17,0,38s17,38,38,38s38-17,38-38S59,0,38,0z M38,72C19.2,72,4,56.8,4,38S19.2,4,38,4s34,15.2,34,34S56.8,72,38,72z M57.5,38c0,1.1-0.9,2-2,2h-35c-1.1,0-2-0.9-2-2s0.9-2,2-2h35C56.6,36,57.5,36.9,57.5,38z M57.5,50c0,1.1-0.9,2-2,2h-35c-1.1,0-2-0.9-2-2s0.9-2,2-2h35C56.6,48,57.5,48.9,57.5,50z M57.5,26c0,1.1-0.9,2-2,2h-35c-1.1,0-2-0.9-2-2s0.9-2,2-2h35C56.6,24,57.5,24.9,57.5,26z"></path></g></svg> <span>WTSP.KZ</span></a></aside>-->
	
<div> <a  href="https://www.instagram.com/wtsp.kz/" title="Хочу такую ссылку!"  class="topbutton" id="copyright">Хочу такую ссылку!</a>
	</div>
</html>